services:
  - type: web
    name: rcb-universe-backend
    env: node
    region: oregon
    plan: free
    rootDir: backend
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://Pratik:Pratik9890@cluster0.ezqyayl.mongodb.net/rcb_universe?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 5000
      - key: EMAIL_USER
        value: ps175581@gmail.com
      - key: EMAIL_PASS
        value: '@Pratik9890'
      - key: CRICKET_API_KEY
        value: 7b15c9b4-48b8-4710-b1d6-ce341ffb6268
