# Environment variables for Render deployment
# Copy these to Render's environment variables section

NODE_ENV=production
MONGODB_URI=mongodb+srv://Pratik:Pratik9890@cluster0.ezqyayl.mongodb.net/rcb_universe?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ps175581@gmail.com
EMAIL_PASS=@Pratik9890
CRICKET_API_KEY=7b15c9b4-48b8-4710-b1d6-ce341ffb6268
