# Environment variables for Render deployment
# Copy these to Render's environment variables section

NODE_ENV=production
MONGODB_URI=mongodb+srv://Pratik:Pratik9890@cluster0.ezqyayl.mongodb.net/rcb_universe?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=
EMAIL_PASS=
CRICKET_API_KEY=
